<!DOCTYPE html>
<html lang="en">

<head>
    <title>Markdown Preview</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <header class="hero is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Markdown Previewer</h1>
                    <h2 class="subtitle">A freeCodeCamp Project</h2>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="field">
                        <label class="label">Message</label>
                        <p class="control">
                            <textarea v-model="markdown" class="textarea" value="Some text here"></textarea>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div v-html="interpretMarkdown" class="content"></div>
                </div>
            </div>
        </main>
    </div>




    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script src="app.js"></script>
</body>

</html>